1:"$Sreact.fragment"
2:I[7610,["177","static/chunks/app/layout-c6f5c6151613a452.js"],"ModalProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-a671cda101ee8730.js"],""]
a:I[7150,[],""]
:HL["/_next/static/css/51554fe10c557e92.css","style"]
0:{"P":null,"b":"6QYhY1C7FF8ZUrYuBw2Vw","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/51554fe10c557e92.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"bg-slate-950 text-slate-100 antialiased font-sans relative","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","header",null,{"className":"fixed top-6 left-0 right-0 z-50","children":["$","nav",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between","children":[["$","$L5",null,{"href":"/","className":"flex items-center","children":["$","img",null,{"src":"/assets/img/logo-dark.svg","alt":"Unifyn","className":"h-8 w-auto"}]}],["$","div",null,{"className":"hidden md:flex items-center gap-1 rounded-full px-2 py-1.5 bg-slate-900/40 backdrop-blur-xl border border-slate-700/30 shadow-lg","children":[["$","$L5",null,{"href":"/","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Home"}],["$","$L5",null,{"href":"/#features","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Features"}],["$","$L5",null,{"href":"/#pricing","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Pricing"}],["$","$L5",null,{"href":"/#security","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Security"}],["$","$L5",null,{"href":"/#contact","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","button",null,{"data-open-modal":"login","className":"text-sm text-slate-300 hover:text-white transition-colors","children":"Login"}],["$","button",null,{"data-open-modal":"signup","className":"rounded-full px-5 py-2 text-sm font-semibold bg-cyan-500 text-white hover:bg-cyan-600 transition-colors shadow-lg shadow-cyan-500/20","children":"Signup"}],["$","div",null,{"className":"relative","children":[["$","button",null,{"data-theme-menu-toggle":true,"className":"w-9 h-9 rounded-full hover:bg-white/10 flex items-center justify-center transition-colors","children":["$","svg",null,{"className":"h-5 w-5 text-slate-300","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"}]}]}],["$","div",null,{"className":"absolute right-0 mt-2 w-32 rounded-xl bg-slate-900/95 backdrop-blur-xl border border-slate-700/50 shadow-xl hidden","data-theme-menu-panel":true,"children":[["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 rounded-t-xl transition-colors","data-theme-option":"light","children":"Light"}],["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 transition-colors","data-theme-option":"dark","children":"Dark"}],["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 rounded-b-xl transition-colors","data-theme-option":"system","children":"System"}]]}]]}]]}]]}]}],["$","main",null,{"className":"relative min-h-screen flex items-center justify-center px-4 pt-32","children":"$L6"}],"$L7"],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__","$L8",{},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","div",null,{"className":"text-center max-w-xl","children":[["$","div",null,{"className":"text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-3xl font-bold text-white mb-4","children":"Page not found"}],["$","p",null,{"className":"text-lg text-slate-400 mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","div",null,{"className":"flex items-center justify-center gap-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center rounded-full px-6 py-3 text-sm font-semibold bg-cyan-500 text-white hover:bg-cyan-600 transition-colors shadow-lg shadow-cyan-500/20","children":"Go home"}],["$","a",null,{"href":"/#contact","className":"inline-flex items-center rounded-full px-6 py-3 text-sm font-semibold border border-slate-700 text-slate-300 hover:bg-slate-800 transition-colors","children":"Contact support"}]]}]]}]
7:["$","footer",null,{"className":"relative border-t border-slate-800/50 py-20 mt-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","a",null,{"href":"/","className":"inline-flex items-center mb-6","children":["$","img",null,{"src":"/assets/img/logo-dark.svg","alt":"Unifyn","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-sm text-slate-400 mb-6 leading-relaxed","children":"India's first unified, broker‑agnostic trading hub. Connect multiple brokers in one seamless interface."}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://twitter.com/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://linkedin.com/company/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://github.com/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"GitHub","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/#features","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":["$Lb"," Features"]}]}],"$Lc","$Ld","$Le"]}]]}],"$Lf","$L10"]}],"$L11"]}]}]
8:["$","$1","c",{"children":[[["$","a",null,{"href":"#content","className":"sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-cyan-500 text-white px-4 py-2 rounded-lg z-50","children":"Skip to content"}],["$","div",null,{"className":"fixed inset-0 -z-10","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900 via-slate-900 to-slate-950"}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-cyan-900/20 via-transparent to-transparent"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full max-w-4xl max-h-4xl","children":["$","div",null,{"className":"absolute inset-0 rounded-full bg-gradient-to-r from-cyan-500/10 to-blue-500/10 blur-3xl"}]}],["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-px h-full bg-gradient-to-b from-white/40 via-white/10 to-transparent"}],["$","div",null,{"className":"absolute top-20 left-1/4 w-1 h-1 bg-white/30 rounded-full"}],["$","div",null,{"className":"absolute top-40 right-1/3 w-1 h-1 bg-white/20 rounded-full"}],["$","div",null,{"className":"absolute bottom-1/3 left-1/3 w-1 h-1 bg-cyan-400/30 rounded-full"}],["$","div",null,{"className":"absolute top-2/3 right-1/4 w-1 h-1 bg-white/20 rounded-full"}]]}],["$","header",null,{"className":"fixed top-6 left-0 right-0 z-50","children":["$","nav",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between","children":[["$","$L5",null,{"href":"/","className":"flex items-center","children":["$","img",null,{"src":"/assets/img/logo-dark.svg","alt":"Unifyn","className":"h-8 w-auto"}]}],["$","div",null,{"className":"hidden md:flex items-center gap-1 rounded-full px-2 py-1.5 bg-slate-900/40 backdrop-blur-xl border border-slate-700/30 shadow-lg","children":[["$","$L5",null,{"href":"/","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Home"}],["$","$L5",null,{"href":"/#features","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Features"}],["$","$L5",null,{"href":"/#pricing","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Pricing"}],["$","$L5",null,{"href":"/#security","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Security"}],["$","$L5",null,{"href":"/#contact","className":"px-4 py-1.5 rounded-full text-sm text-slate-300 hover:bg-white/10 hover:text-white transition-all","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","button",null,{"data-open-modal":"login","className":"text-sm text-slate-300 hover:text-white transition-colors","children":"Login"}],["$","button",null,{"data-open-modal":"signup","className":"rounded-full px-5 py-2 text-sm font-semibold bg-cyan-500 text-white hover:bg-cyan-600 transition-colors shadow-lg shadow-cyan-500/20","children":"Signup"}],["$","div",null,{"className":"relative","children":[["$","button",null,{"data-theme-menu-toggle":true,"className":"w-9 h-9 rounded-full hover:bg-white/10 flex items-center justify-center transition-colors","children":["$","svg",null,{"className":"h-5 w-5 text-slate-300","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"}]}]}],["$","div",null,{"className":"absolute right-0 mt-2 w-32 rounded-xl bg-slate-900/95 backdrop-blur-xl border border-slate-700/50 shadow-xl hidden","data-theme-menu-panel":true,"children":[["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 rounded-t-xl transition-colors","data-theme-option":"light","children":"Light"}],"$L12","$L13"]}]]}]]}]]}]}],"$L14","$L15"],null,"$L16"]}]
9:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
2e:I[4431,[],"OutletBoundary"]
30:I[5278,[],"AsyncMetadataOutlet"]
b:["$","span",null,{"children":"→"}]
c:["$","li",null,{"children":["$","a",null,{"href":"/#pricing","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Pricing"]}]}]
d:["$","li",null,{"children":["$","a",null,{"href":"/#security","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Security"]}]}]
e:["$","li",null,{"children":["$","a",null,{"href":"/#contact","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Contact"]}]}]
f:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," About"]}]}],["$","li",null,{"children":["$","button",null,{"data-open-modal":"signup","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Get Early Access"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@unifyn.trade","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Support"]}]}]]}]]}]
10:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Terms"]}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Privacy"]}]}]]}]]}]
11:["$","div",null,{"className":"pt-8 border-t border-slate-800/50","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-4 mb-4","children":[["$","p",null,{"className":"text-sm text-slate-500","children":["© ",["$","span",null,{"id":"year","children":"2025"}]," Unifyn Technologies. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"data-analytics-consent":"grant","className":"text-xs text-slate-500 hover:text-cyan-400 transition-colors","children":"✓ Enable Analytics"}],["$","span",null,{"className":"text-slate-700","children":"|"}],["$","button",null,{"data-analytics-consent":"deny","className":"text-xs text-slate-500 hover:text-cyan-400 transition-colors","children":"✗ Disable Analytics"}]]}]]}],["$","p",null,{"className":"text-xs text-slate-500 text-center md:text-left leading-relaxed","children":[["$","strong",null,{"className":"text-slate-400","children":"Disclaimer:"}]," Unifyn is not a stock broker and does not provide investment advice. Trading in financial markets involves risk. Please read all scheme-related documents carefully before investing."]}]]}]
12:["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 transition-colors","data-theme-option":"dark","children":"Dark"}]
13:["$","button",null,{"className":"block w-full text-left px-3 py-2 text-sm text-slate-300 hover:bg-white/10 rounded-b-xl transition-colors","data-theme-option":"system","children":"System"}]
14:["$","main",null,{"id":"content","className":"relative","children":[["$","section",null,{"className":"min-h-screen flex items-center justify-center pt-20","children":["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border border-cyan-500/20 bg-cyan-500/10 px-4 py-1.5 text-sm text-cyan-300 mb-8 backdrop-blur-sm","children":"India's first unified, broker‑agnostic hub"}],["$","h1",null,{"className":"text-5xl sm:text-6xl lg:text-7xl font-bold tracking-tight text-white mb-6","children":["Trade smarter",["$","br",null,{}],"across brokers"]}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-300 mb-10 max-w-2xl mx-auto","children":"Connect Angel One, Zerodha, Upstox and more. One interface for trading, analytics and ledger."}],["$","div",null,{"className":"flex items-center justify-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center rounded-full px-8 py-3.5 text-base font-semibold bg-cyan-500 text-white hover:bg-cyan-600 shadow-lg shadow-cyan-500/25 transition-all hover:shadow-cyan-500/40","children":"Connect your broker"}],["$","button",null,{"className":"inline-flex items-center rounded-full px-8 py-3.5 text-base font-semibold border border-white/20 bg-white/5 text-white hover:bg-white/10 backdrop-blur-sm transition-all","children":"Get early access"}]]}],["$","p",null,{"className":"mt-8 text-xs text-slate-400 max-w-2xl mx-auto","children":"Unifyn is not a stock broker. Market investments are subject to risks. Logos shown are trademarks of their respective owners; Unifyn is not affiliated unless stated."}],["$","div",null,{"className":"mt-16","children":[["$","p",null,{"className":"text-sm text-slate-400 mb-4","children":"Built for India. Broker-agnostic."}],["$","div",null,{"className":"flex items-center justify-center gap-3 flex-wrap","children":[["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"AO"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"Z"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"U"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"IC"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"HDFC"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"5P"}],["$","div",null,{"className":"rounded-lg border border-slate-700/50 bg-slate-800/30 backdrop-blur-sm px-3 py-1.5 text-xs font-medium text-slate-400","children":"K"}]]}]]}]]}]}],["$","section",null,{"id":"features","className":"py-20 relative","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Everything in one interface"}],["$","p",null,{"className":"text-lg text-slate-400 max-w-2xl mx-auto","children":"Connect Zerodha and Angel One in one app. Unified trading analytics for India with fast, keyboard‑first execution."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":["$L1c","$L1d","$L1e"]}],"$L1f","$L20","$L21","$L22","$L23"]}]]}]}],"$L24","$L25","$L26"]}]
15:["$","footer",null,{"className":"relative border-t border-slate-800/50 py-20 mt-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","a",null,{"href":"/","className":"inline-flex items-center mb-6","children":["$","img",null,{"src":"/assets/img/logo-dark.svg","alt":"Unifyn","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-sm text-slate-400 mb-6 leading-relaxed","children":"India's first unified, broker‑agnostic trading hub. Connect multiple brokers in one seamless interface."}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://twitter.com/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://linkedin.com/company/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://github.com/unifyn","target":"_blank","rel":"noopener noreferrer","aria-label":"GitHub","className":"w-10 h-10 rounded-full bg-slate-800/50 hover:bg-slate-700/70 hover:scale-110 flex items-center justify-center transition-all","children":["$","svg",null,{"className":"w-4 h-4 text-slate-400","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/#features","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":["$L27"," Features"]}]}],"$L28","$L29","$L2a"]}]]}],"$L2b","$L2c"]}],"$L2d"]}]}]
16:["$","$L2e",null,{"children":["$L2f",["$","$L30",null,{"promise":"$@31"}]]}]
1c:["$","div",null,{"className":"text-3xl mb-3","children":"🔗"}]
1d:["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Unified Login"}]
1e:["$","p",null,{"className":"text-sm text-slate-400","children":"Connect multiple brokers and use a single, consistent interface."}]
1f:["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":[["$","div",null,{"className":"text-3xl mb-3","children":"⚡"}],["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Smart Trading"}],["$","p",null,{"className":"text-sm text-slate-400","children":"Fast, keyboard‑first order entry and quick actions."}]]}]
20:["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":[["$","div",null,{"className":"text-3xl mb-3","children":"📊"}],["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Deep Analytics"}],["$","p",null,{"className":"text-sm text-slate-400","children":"P&L, win/loss, heatmaps, and segment insights."}]]}]
21:["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":[["$","div",null,{"className":"text-3xl mb-3","children":"📑"}],["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Ledger & Taxes"}],["$","p",null,{"className":"text-sm text-slate-400","children":"Broker‑synced statements with CSV export."}]]}]
22:["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🔔"}],["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Alerts"}],["$","p",null,{"className":"text-sm text-slate-400","children":"Price and event alerts via email or push."}]]}]
23:["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-6 hover:border-cyan-500/50 transition-colors","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🎛️"}],["$","h3",null,{"className":"font-semibold text-white mb-2","children":"Customization"}],["$","p",null,{"className":"text-sm text-slate-400","children":"Themes, layouts, and keyboard shortcuts that fit your flow."}]]}]
24:["$","section",null,{"id":"pricing","className":"py-20 relative","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Simple pricing"}],["$","p",null,{"className":"text-lg text-slate-400 mb-12","children":"Transparent plans. No hidden fees."}],["$","div",null,{"className":"inline-block rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-8","children":["$","p",null,{"className":"text-slate-400","children":"Pricing details coming soon."}]}]]}]}]}]
25:["$","section",null,{"id":"security","className":"py-20 relative","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Security & Compliance"}],["$","p",null,{"className":"text-lg text-slate-400 max-w-2xl mx-auto","children":"Your security is our priority. We use industry-standard practices to keep your data safe."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-6 max-w-4xl mx-auto","children":[["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"text-cyan-500 text-xl","children":"✓"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-1","children":"Zero password storage"}],["$","p",null,{"className":"text-sm text-slate-400","children":"You log in at your broker via OAuth."}]]}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"text-cyan-500 text-xl","children":"✓"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-1","children":"Scoped permissions"}],["$","p",null,{"className":"text-sm text-slate-400","children":"Read/write trading access you approve."}]]}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"text-cyan-500 text-xl","children":"✓"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-1","children":"End-to-end encryption"}],["$","p",null,{"className":"text-sm text-slate-400","children":"HTTPS in transit and at rest for stored artifacts."}]]}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"text-cyan-500 text-xl","children":"✓"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-1","children":"Privacy-first analytics"}],["$","p",null,{"className":"text-sm text-slate-400","children":"With consent; no invasive tracking."}]]}]]}]]}],["$","p",null,{"className":"mt-8 text-center text-xs text-slate-400","children":"Unifyn is not a stock broker and does not provide investment advice. Market investments are subject to risks."}]]}]}]
26:["$","section",null,{"id":"contact","className":"py-20 relative","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-lg text-slate-400","children":"Support, partnerships, media — we're here to help."}]]}],["$","div",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm p-8","children":[["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium text-slate-300 mb-2","children":"Name"}],["$","input",null,{"id":"name","name":"name","className":"w-full rounded-lg border border-slate-700 bg-slate-800 px-4 py-2.5 text-sm text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-slate-300 mb-2","children":"Email"}],["$","input",null,{"id":"email","name":"email","className":"w-full rounded-lg border border-slate-700 bg-slate-800 px-4 py-2.5 text-sm text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-slate-300 mb-2","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":5,"className":"w-full rounded-lg border border-slate-700 bg-slate-800 px-4 py-2.5 text-sm text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all resize-none"}]]}],["$","button",null,{"className":"w-full rounded-full px-6 py-3 text-sm font-semibold bg-cyan-500 text-white hover:bg-cyan-600 transition-colors shadow-lg shadow-cyan-500/20","children":"Send message"}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-slate-800","children":[["$","p",null,{"className":"text-sm text-slate-400","children":["Prefer email? ",["$","a",null,{"href":"mailto:support@unifyn.trade","className":"text-cyan-400 hover:text-cyan-300 transition-colors","children":"support@unifyn.trade"}]]}],["$","address",null,{"className":"mt-2 not-italic text-sm text-slate-500","children":"Bengaluru, India"}]]}]]}]]}]}]}]
27:["$","span",null,{"children":"→"}]
28:["$","li",null,{"children":["$","a",null,{"href":"/#pricing","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Pricing"]}]}]
29:["$","li",null,{"children":["$","a",null,{"href":"/#security","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Security"]}]}]
2a:["$","li",null,{"children":["$","a",null,{"href":"/#contact","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Contact"]}]}]
2b:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," About"]}]}],["$","li",null,{"children":["$","button",null,{"data-open-modal":"signup","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Get Early Access"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@unifyn.trade","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Support"]}]}]]}]]}]
2c:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white text-sm uppercase tracking-wider mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Terms"]}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-slate-400 hover:text-cyan-400 transition-colors inline-flex items-center gap-2","children":[["$","span",null,{"children":"→"}]," Privacy"]}]}]]}]]}]
2d:["$","div",null,{"className":"pt-8 border-t border-slate-800/50","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-4 mb-4","children":[["$","p",null,{"className":"text-sm text-slate-500","children":["© ",["$","span",null,{"id":"year","children":"2025"}]," Unifyn Technologies. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"data-analytics-consent":"grant","className":"text-xs text-slate-500 hover:text-cyan-400 transition-colors","children":"✓ Enable Analytics"}],["$","span",null,{"className":"text-slate-700","children":"|"}],["$","button",null,{"data-analytics-consent":"deny","className":"text-xs text-slate-500 hover:text-cyan-400 transition-colors","children":"✗ Disable Analytics"}]]}]]}],["$","p",null,{"className":"text-xs text-slate-500 text-center md:text-left leading-relaxed","children":[["$","strong",null,{"className":"text-slate-400","children":"Disclaimer:"}]," Unifyn is not a stock broker and does not provide investment advice. Trading in financial markets involves risk. Please read all scheme-related documents carefully before investing."]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0f172a"}]]
2f:null
32:I[622,[],"IconMark"]
31:{"metadata":[["$","title","0",{"children":"Unifyn — India's first unified, broker‑agnostic trading hub"}],["$","meta","1",{"name":"description","content":"Connect Angel One, Zerodha, Upstox and more. Trade, analytics, and ledger in one interface — not a broker."}],["$","link","2",{"rel":"icon","href":"/favicon.svg"}],["$","$L32","3",{}]],"error":null,"digest":"$undefined"}
1b:"$31:metadata"
